{
  "newFileLocation": "folder",
  "newFileFolderPath": "Zettlekasten",
  "attachmentFolderPath": "Files",
  "alwaysUpdateLinks": true,
  "showLineNumber": false,
  "showIndentGuide": false,
  "spellcheck": false,
  "promptDelete": false
}